app/views/lists/_show.html.erb
<div class="pageList" id="list_<%= object.id %>">
<div id="<%= "list_header_#{object.id}" %>" class="pageListHeader">
<h2 hover_handle="page_slot_handle_<%= object.page_slot.id %>"><%= h(object.name) %></h2>
</div>

<% if object.can_be_changed_by(@logged_user) %>
<div id="<%= "list_header_#{object.id}_form" %>" class="pageListForm" style="display:none">
<h2><%= h(object.name) %></h2>
</div>
<% end %>

<div class="openItems">
    <ul class="listItems">
<%= render :partial => 'list_items/show', :collection => object.open_items %>
    </ul>
</div>

<div class="completedItems">
    <ul class="listItems">
<%= render :partial => 'list_items/show', :collection => object.completed_items %>
    </ul>
</div>

<% if object.can_be_changed_by(@logged_user) %>
<div class="addItem">
    <div class="inner" style="display: <%= @new_list.nil? ? 'none' : 'block' %>">
      <%= form_tag page_list_list_items_path(object.page, object), :method => :post %>
      <%= text_field 'list_item', 'content', :class => 'long' %>
      <div>
        <button class="submit" type="submit" ><%= :add_item.l %></button>
        <a href="#" class="cancel_addItemForm"><%= :cancel.l %></a>
      </div>
      </form>
    </div>
    <div class="newItem" style="display: <%= @new_list.nil? ? 'block' : 'nil' %>"><a href="#" hover_handle="page_slot_handle_<%= object.page_slot.id %>"><%= :add_item.l %></a></div>
</div>
<% end %>

</div>

app/views/lists/_show.html.haml
.pageList{:id => "list_#{object.id}"}
  .pageListHeader{:id => "list_header_#{object.id}"}
    %h2{:hover_handle => "page_slot_handle_#{object.page_slot.id}"}= h(object.name)
  
  - if object.can_be_edited_by(@logged_user)
    .pageListForm{:id => "list_header_#{object.id}_form", :style => 'display:none'}
      %h2= object.name
  
  .openItems
    %ul.listItems{:id => "sortable_list_#{object.id}"}
      = render :partial => 'list_items/show', :collection => object.open_items
  
  - if object.can_be_edited_by(@logged_user)
    .addItem
      .inner{:style => (@new_list.nil? ? 'display:none' : nil)}
        - form_tag page_list_list_items_path(object.page, object), :method => :post do
          %div
            = text_field 'list_item', 'content', :class => 'autofocus long'
          %div
            %button.submit{:type => 'submit'}= :add_item.l
            %a.cancel{:href => '#'}= :cancel.l
      .newItem{:style => (@new_list.nil? ? nil : 'display:none')}
        %a{:href => '#', :hover_handle => "page_slot_handle_#{object.page_slot.id}"}= :add_item.l
  
  .completedItems
    %ul.listItems
      = render :partial => 'list_items/show', :collection => object.completed_items
