app/views/separators/_form.html.erb
<div id="add_SeparatorForm">
<div class="inner">
<% if @separator.nil? or @separator.new_record? %>
<%= form_tag( page_separators_path(@page), :method => (:post), :id => "add_SeparatorFormContent") %>
<% else %>
<%= form_tag( page_separator_path(@page, @separator), :method => (:put), :id => "update_SeparatorFormContent") %>
<% end %>
  <div>
    <%= text_field 'separator', 'title', :id => 'separatorFormTitle', :class => 'long' %>
    <% if @separator.nil? or @separator.new_record? %>
    <input type="hidden" id="add_SeparatorFormBefore" name="position[before]" value="0"/>  
    <input type="hidden" id="add_SeparatorFormSlot" name="position[slot]" value="0"/>
    <button class="submit" type="submit"><%= :add_separator.l %></button> 
    <% else %>
    <button class="submit" type="submit"><%= :edit_separator.l %></button>
    <% end %>
    <a href="#" class="cancel_WidgetForm"><%= :cancel.l %></a>
  </div>
</form>
</div>
</div>

app/views/separators/_form.html.haml
#add_SeparatorForm
  .inner
    - if @separator.nil? or @separator.new_record?
      - fpath = page_separators_path(@page)
      - fmethod = :post
      - fid = 'add_SeparatorFormContent'
    - else
      - fpath = page_separator_path(@page, @separator)
      - fmethod = :put
      - fid = 'update_SeparatorFormContent'
    
    - form_tag( fpath, :method => fmethod, :id => fid) do
      %div
        != text_field 'separator', 'title', :id => 'separatorFormTitle', :class => 'long'
      
      - if @separator.nil? or @separator.new_record?
        %input#add_SeparatorFormBefore{:type => 'hidden', :name=> 'position[before]', :value => '0'}/
        %input#add_SeparatorFormSlot{:type => 'hidden', :name=> 'position[slot]', :value => '0'}/
        %button{:class => 'submit', :type => 'submit'}= :add_separator.l
      - else
        %button{:class => 'submit', :type => 'submit'}= :edit_separator.l
      
      %a{:href => '#', :class => 'cancel_WidgetForm'}= :cancel.l
