app/views/list_items/_form.html.erb
<%= form_tag( page_list_list_item_path(@page, @list, @list_item), :method => :put) %>
  <%= text_field 'list_item', 'content', :class => 'autofocus long' %>
  <button class="submit" type="submit"><%= :rename_item.l %></button>
  <a href="#" class="cancel"><%= :cancel.l %></a>
</form>
</div>

app/views/list_items/_form.html.haml
- form_tag page_list_list_item_path(@page, @list, @list_item), :method => :put do
  %div
    = text_field 'list_item', 'content', :class => 'autofocus long'
  %button.submit{:type => 'submit'}= :rename_item.l
  %a.cancel{:href => '#'}= :cancel.l
