app/views/layouts/_tabs.html.erb
<div id="tabsWrapper">
<% if !@tabbed_navigation_items.nil? %>
    <ul id="tabs">
<% @tabbed_navigation_items.each do |item| -%>
            <li id="<%= "item_#{item[:id]}" %>" <% if item[:id] == @selected_navigation_item %> class='active'<% end %>>
            <a href="<%= item[:url] %>"><%= item[:id].l %></a>
            </li>
<% end %>
    </ul>
<% end %>
    
<% if !@user_navigation_items.nil? %>
    <ul id="userTabs">
<% @user_navigation_items.each do |item| -%>
            <li id="<%= "item_#{item[:id]}" %>" <% if item[:id] == @selected_user_item %> class='active'<% end %>>
            <a href="<%= item[:url] %>"><%= item[:id].l %></a>
            </li>
<% end %>
    </ul>
<% end %>
</div>

<div style="clear:both"></div>

app/views/layouts/_tabs.html.haml
#tabsWrapper
  - if !@tabbed_navigation_items.nil?
    %ul#tabs
      - @tabbed_navigation_items.each do |item|
        %li{:id => "item_#{item[:id]}", :class => (item[:id] == @selected_navigation_item ? 'active' : nil)}
          %a{:href => item[:url]}= item[:id].l
  
  - if !@user_navigation_items.nil?
    %ul#userTabs
      - @user_navigation_items.each do |item|
        %li{:id => "item_#{item[:id]}", :class => (item[:id] == @selected_user_item ? 'active' : nil)}
          %a{:href => item[:url]}= item[:id].l

%div{:style => 'clear:both'}
