app/views/layouts/pages.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
  	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title><%= AppConfig.site_name %> - <%= h @page_title %></title>
    
	<%= stylesheet_link_tag 'pages' %>
	<% if not @additional_stylesheets.nil?
	  @additional_stylesheets.each do |ss| -%>
	  <%= stylesheet_link_tag ss %>
	  <% end %>
	<% end %>
	<%= javascript_include_tag 'prototype.js' %>
	<%= javascript_include_tag 'effects.js' %>
	<%= javascript_include_tag 'dragdrop.js' %>
	<%= javascript_include_tag 'controls.js' %>
	<%= javascript_include_tag 'lowpro.js' %>
	<%= javascript_include_tag 'application.js' %>
  </head>
  <body id="body">
  
    <div id="wrapper">
    
      <div id="header">
        <%= render :partial => 'layouts/tabs' %>
      </div>
      
      <div id="outerWrapper">
        <div id="innerWrapper">
          <div id="pageContent">
          
            <div id="content">
              <!-- Content -->
              <div>
                <h1 id="pageTitle"><%= h @page_title %></h1>
                <%= yield %>
              </div>
              <!-- /Content -->
              <div id="sidebar">
              <%= render :partial => (@content_for_sidebar.nil? ? 'layouts/blank_sidebar' : @content_for_sidebar ) %>
              </div>
            </div>
            <div style="clear:both"></div>
            
          </div>
        </div>
        
        <%= render :partial => 'layouts/footer' %>
      </div>
      
    </div>
  </body>
</html>

app/views/layouts/pages.html.haml
!!! Strict
%html
  %head
    %meta{ 'http-equiv' => 'content-type', :content => 'text/html;charset=UTF-8'}/
    %title= "#{AppConfig.site_name} - #{h(@page_title)}"
    
    = stylesheet_link_tag 'pages'
    - unless @additional_stylesheets.nil?
      - @additional_stylesheets.each do |ss|
        = stylesheet_link_tag ss
    
    = javascript_include_tag 'jquery.js' 
    = javascript_include_tag 'jquery-ui.js'
    = javascript_include_tag 'jrails.js'
    = javascript_include_tag 'application.js'
    
    - if protect_against_forgery?
      = javascript_tag "const AUTH_TOKEN = #{form_authenticity_token.inspect};"
    
    - if @search_tags.nil?
      = javascript_tag "var TAG_LIST = []"
    - else
      = javascript_tag "var TAG_LIST = [#{@search_tags.collect { |tag| "'#{tag}'" }.join(',')}];"
    
    = javascript_tag "var PAGE_READONLY = true;"
      
  %body#body
    #wrapper
      
      -# Top of page (tabs, user box, etc)
      #header
        != render :partial => 'layouts/tabs'
      
      #outerWrapper
        #innerWrapper
          -# Displays general alerts
          #status_bar{:class => (flash[:error] ? 'flash_error' : 'flash_success')}= h flash[:message]
          
          #pageContent
            #content
              #innerContent
                %h1= h @page_title
                -# Content
                = yield
            
            #sidebar
              = render :partial => (@content_for_sidebar.nil? ? 'layouts/blank_sidebar' : @content_for_sidebar )
            
            %div{:style => 'clear:both'}
          
        = render :partial => 'layouts/footer'
